{
  "name": "mdslicer",
  "version": "1.0.0",
  "description": "A powerful Node.js CLI tool for intelligently slicing and processing markdown files. Automatically splits large markdown documents into organized, navigable sections while preserving structure and creating an index file for easy navigation.",
  "main": "cli.js",
  "bin": {
    "mdslicer": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": [
    "cli",
    "markdown",
    "tool",
    "slicer",
    "documentation",
    "nodejs",
    "split",
    "sections",
    "navigation",
    "index"
  ],
  "author": "tonycky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonycky/mdslicer.git"
  },
  "homepage": "https://github.com/tonycky/mdslicer#readme",
  "bugs": {
    "url": "https://github.com/tonycky/mdslicer/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true,
  "dependencies": {
    "commander": "^14.0.1"
  }
}
